# This is the nginx conf file
# server {
#   listen 80 default_server;

#   root /home/pi/www.mascargroupllc.com;

#   index home-page.html;

#   server_name www.mascargroupllc.com mascargroupllc.com;

#   location / {
#     try_files $uri $uri/ =404;
#   }
# }
server {
    listen 80;
    server_name www.mascargroupllc.com;
    return 301 https://www.mascargroupllc.com$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.mascargroupllc.com mascargroupllc.com;

    root /home/pi/www.mascargroupllc.com;

    index index.html;

    location / {
      try_files $uri $uri/ =404;
    }

    ssl_certificate /etc/letsencrypt/live/www.koohack.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.koohack.com/privkey.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # max upload size
    client_max_body_size 15M;   # adjust to taste

    if (-f /home/pi/koohack/.maintenance) {
         return 503;
    }

   error_page 503 @maintenance;
   location @maintenance {
        rewrite ^(.*)$ /home/pi/koohack/static/maintenance.html break;
   }
}